<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,ContentDescription">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="Recycler"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/select_all"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select all"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/de_select_all"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deselect all"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="false"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/app_bar_layout"
        android:id="@+id/content_layout"
        android:layout_above="@+id/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:padding="5dp"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/delete_selected_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:background="#673AB7"
                    android:textColor="#FFFFFF"
                    android:text="Delete Selected" />

                <Button
                    android:id="@+id/get_selected_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="#673AB7"
                    android:textColor="#FFFFFF"
                    android:text="Get Selected Position"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reverse_selected_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:background="#673AB7"
                    android:textColor="#FFFFFF"
                    android:text="Reverse Selected"/>

                <Button
                    android:id="@+id/send_selected_item_to_next_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="#673AB7"
                    android:textColor="#FFFFFF"
                    android:text="Send Selected Data To Next Activity"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>