<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#D5D5D5"
    card_view:contentPadding="1dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/one"/>

            <LinearLayout
                android:id="@+id/item_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Grilled Mushroom and Vegetables"
                    android:textColor="#000000"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Spcie grills mushrooms, cucumber, apples and lot more"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 150"
                    android:textColor="#000000"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_is_check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#000000">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5"/>

            <ImageView
                android:id="@+id/item_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignEnd="@id/view"
                android:layout_alignRight="@id/view"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_check_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>